<!DOCTYPE html>
<html  lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Flask App </title>



    <!-- Bootstraps Java Scipts Links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <!-- JQuery links  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <!--High CHART LIVE  -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <!--Gauge  -->
    <script type="text/javascript" src="http://pubnub.github.io/eon/lib/eon.js"></script>


    <!--datepicker -->  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
	
</head>

<style>
body{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    height: 100vh;
    min-width: 960px;
    overflow: auto;
    overflow-x: auto;
    overflow-y: auto;
    
}
.home .left {
    width: 30%;
    border: solid black 1px;
    min-height: fit-content;
    overflow: auto;
    overflow-y: scroll;
    padding-left: 1%;
    padding-right: 1%;
    background-image: linear-gradient(rgb(7, 7, 70), rgb(134, 134, 145));
}

.home .right {
    width: 120%;
    border: solid black 1px;
    height: 100%;
    min-height: fit-content;
}
.home{
    background-color: bisque;
    width: 100%;
    display: flex;
    margin: 0;
    height: 100% ;
}
.datasets{
    display: inline-block;
    border: solid white 1px;
    width: 100%;
    padding: 6px;
    margin-top: 6px;
    color: white;

}
.sensor1{
    font-size: large;
}
.sensor2{
    font-size: large;
}
.sensor3{
    font-size: large;
}
.sensor4{
    font-size: large;
}
.sensor5{
    font-size: large;
}
.sensor6{
    font-size: large;
}
.sensor7{
    font-size: large;
}
.sensor8{
    font-size: large;
}
.sensor9{
    font-size: large;
}
.sensor10{
    font-size: large;
}
.sensor11{
    font-size: large;
}
.energy_meter{
    margin-top: 6px;
    color: white;
    padding: 6px;
    margin-bottom: 10px;
    border: solid white 1px;
}
.put{
    padding-top: 12px;
}
.values{
    font-size: large;
}
.buttons{
    margin-bottom: 20px;
    display: flex;
    grid-template-columns: 1fr 1fr;
    padding-left: 20px;
    margin-top: 20px;
    position: relative;
    min-height: max-content;
}
.buttons a{
	display: block;
	background: #00A9D4;
	color: #fff;
	padding: 4px;
	cursor: pointer;
	text-decoration: none;
	width: 200px;
	text-align: center;
	border-radius: 5px;
	font-size: 20px;
	margin-top: 10px;
}
.buttons a:hover {
	background: #00729D;
}
.buttons .a{
    display: block;
	background: #00A9D4;
	color: #fff;
	padding: 4px;
	cursor: pointer;
	text-decoration: none;
	width: 200px;
	text-align: center;
	border-radius: 5px;
	font-size: 20px;
    border: none;
    margin-top: 10px;
}
.buttons .a:hover {
	background: #00729D;
}
	.datime{
    position:absolute;
		right: 30px;}
.btns{
    position:absolute;
    right: 45px;
	top: 30px;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-header{
    display: flex;
    justify-content: space-between;
    text-align-last: left;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  overflow: auto;
  overflow-x: scroll;
  overflow-y: scroll;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#datatable{
  overflow-y: scroll;
  overflow-x: scroll;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
}

#datatable td, #datatable th {
  border: 1px solid #ddd;
  padding: 8px;
}

#datatable tr:nth-child(even){background-color: #f2f2f2;}

#datatable tr:hover {background-color: #ddd;}

#datatable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: black;
}
.chart-wrapper{
    width: 100%;
    height: 80%;
    margin: 0%;
}

.graphs{  

    padding: 20px;
    max-height: 75%;
    overflow: auto;
    overflow-y: scroll;
	padding: 20px;
}

</style>
</html>
