<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historic Data</title>
    
    <!--date_time picker -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    
    
    <!--highcharts -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>


</head>
<body style="height: 1080px; width: 1920px">
     <!-- including navbar using jinja -->
     {% include 'navbar.html' %}


    
        <h1>Historic Data</h1>
        <div class="form_pick" style="gap: 20px;">
            <form method="post" action="/historicaldata" style="margin:10px; display:flex; gap:10px;">
              <div class="date_time_pick">
              <label for="MeterNo.">Select Date-time :</label>       
              <input class="daterange" type="text" name="daterange" size="40"/>
              </div>
                <script type="text/javascript">
                $(function() {
                  $('input[name="daterange"]').daterangepicker({
                    timePicker: true,
                    timePickerIncrement: 1,
					timePicker24Hour: true,
                    locale: {
                    format: 'DD/MM/YYYY hh:mm'
                    } 
                  });
                });
                </script>
              <br>
              <br>
              <div class="meterbox">
                <label for="MeterNo.">Select Meter No. :</label>
                  <select class="meterid" id="meterid" name="Meter_id" type="text" placeholder ="Please select a meter">
							<option disabled selected>Select a meter</option>
							<option value="GMBS C03_10D">GMBS C03_10D</option>
                            <option value="GMBS C05_08D">GMBS C05_08D</option>
                            <option value="GMBS C06_09D">GMBS C06_09D</option>
                            <option value="GMBS C08_16D">GMBS C08_16D</option>
                            <option value="GMBS C09_13D">GMBS C09_13D</option>
                            <option value="GMBS C18_14D">GMBS C18_14D</option>
                            <option value="GMBS C19_17D">GMBS C19_17D</option>
                            <option value="GMBS C20_18D">GMBS C20_18D</option>
                            <option value="GMBS C21_11D">GMBS C21_11D</option>
                            <option value="GMBS C24_12D">GMBS C24_12D</option>
                            <option value="GMBS C27_15D">GMBS C27_15D</option>
                  </select>
              </div>
              <div class="submitbtn">
                <input class="submit" type="submit" value="Submit">    
              </div>   
            </form>
            <div class="downloadbtn">
                <a href="/historicdwnld">
                    Download
                </a>
            </div>
        </div>
		
        <div class="table">
            <table id="datatable" style="width: 100%">
                <tr>
                  <th>Modbus Time</th>
				  <th>Average Voltage</th>
                  <th>Average Current</th>
				  <th>THDP1</th>
                  <th>Total_KVA</th>
                  <th>AVG_pf</th>
                  <th>Total_net_kWh</th>
                  <th>Total_kW</th>
                  <th>Total_kVA</th>
                  <th>Frequency</th>
				  <th>pf1</th>
				  <th>Timestamp</th>

                </tr>
                {% for row in data %}
                <tr>
                  {% for cell in row %}
                  <td>{{ cell }}</td>
                  {% endfor %}
                </tr>
                {% endfor %}
              </table>
        </div>

    
		

    <br>
    <br>
    <br>

      <div id="container">
    

<script>
	

Highcharts.chart('container', {

    chart: {
        zoomType: 'xy'
    },
    
    title: {
        text: 'Historic Data'
    },
    
    yAxis: {
        title: {
            text: 'Value'
        }
    },
    
    xAxis: {
            type: 'datetime',
            categories: {{ data0x }}
        },
    
    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },
    
    plotOptions: {
        series: {
            label: {
                connectorAllowed: false
            },
            
        }
    },
    series: [{
        name: 'AVG_voltage_LL',
        data: {{ data0 }},

    },
    {
        name: 'AVG_current',
        data: {{ data1 }},

    },
    {
        name: 'THDP1',
        data: {{ data2 }},

    }
				 ,
    {
        name: 'Total_kVA',
        data: {{ data3 }},

    }, 
    {
        name: 'AVG_pf',
        data: {{ data4 }},

    },
    {
        name: 'Total_net_kWh',
        data: {{ data5 }},

    },
    {
        name: 'Total_kW',
        data: {{ data6 }},

    },
    {
        name: 'Total_kVA',
        data: {{ data7 }},

    },
    {
        name: 'Frequency',
        data: {{ data8 }},

    },
				 {
        name: 'pf1',
        data: {{ data9 }},

    }],
    
    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                }
            }
        }]
    }
});
</script>
		  </div>
</body>
<style>
body{
    background-color: bisque;
}
.historic{
    height: 400px;
    row-gap: 40px;
}
.submit{
    height: 35px;
}
.submitbtn{
    display: flex;
    align-items: center;
}
.downloadbtn{
    display: flex;
    align-items: center;
    position: relative;
    right: 0px;
}
.downloadbtn a{
	display: block;
	background: #00A9D4;
	color: #fff;
	padding: 4px;
	cursor: pointer;
	text-decoration: none;
	width: 200px;
	text-align: center;
	border-radius: 5px;
	font-size: 20px;
}
.downloadbtn a:hover {
	background: #00729D;
}
.form_pick{
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    padding-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    min-height: max-content;
}
.daterange{
    height: 30px;
}
.meterbox{
  padding: 10px;

}
	
#datatable{
  overflow-y: scroll;
  overflow-x: scroll;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
	
}

#datatable td, #datatable th {
  border: 1px solid #ddd;
  padding: 8px;
}

#datatable tr:nth-child(even){background-color: #f2f2f2;}

#datatable tr:hover {background-color: #ddd;}

#datatable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: black;
}
#container{
    margin-top: 20px;
	position: relative;
}
</style>
</html>
