<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
</head>

<body style="height: 1080px; width: 1920px">
	<center>
<div class="logo">
	<img src ="{{url_for('static', filename='saillogo.png')}}" alt="" height="150" width="150">
	<br>
	<img src ="{{url_for('static', filename='BSP.png')}}" alt="" width="20%">
	</div>
		</center>
	<br>
	<center>
<div class="logo2">
		<img src ="{{url_for('static', filename='emonitorlogo.png')}}" alt="" width="10%">
	</div>
		</center>
	<br>
   <center> <div class="container">
        <form method="POST" style="">
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit" value="submit" id="updateButton">Login</button>  
            <p>Contact Admin for login details</p>
        </form><br><br><br><br><br><br><br>
    </div>
	<div ><table class="signature" align="right"><tr><td><h3>Developed</h3></td><td><h3>by:</h3></td><td><img src ="{{url_for('static', filename='armalogo.png')}}" alt="" width="80%"></td></tr></table>
		
	</div>
	   </center>
</body>
<style>
Body {
	background-color: bisque;
    
        }
button {   
    background-color: #00A9D4;   
    width: 100%;  
    color: white;   
    padding: 15px;   
    margin: 10px 0px;   
    border: none;   
    cursor: pointer;
    font-size: large;  
}
form {   
    border: 2px solid black;  
    width: 450px; 
    
    padding: 10px;
}
input[type=text], input[type=password] {   
    width: 100%;   
    margin: 8px 0;  
    padding: 12px 20px;   
    display: inline-block;   
    border: 2px solid black;   
    box-sizing: border-box;   
}  
button:hover {   
    opacity: 0.7;   
}          
.container{   
    padding: 25px;   
}
p{
    color: red;
}
	.signature{
		padding-left: 80%;		
	}
	
</style>

</html>
